Plugins/CreateTools/Views/CreateToolsView.xaml

<UserControl x:Class="CreateTools.Views.CreateToolsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:v="clr-namespace:CreateTools.Views"
			 xmlns:vm="clr-namespace:CreateTools.ViewModels"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance vm:CreateToolsViewModel}"
			 d:DesignHeight="350"
			 d:DesignWidth="525">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Margin="0,0,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<v:Res Margin="0,0,5,0" DataContext="{Binding Fuel}" />
			<v:Res Grid.Column="2" Margin="5,0,0,0" DataContext="{Binding Steel}" />
		</Grid>

		<Grid Grid.Row="1" Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<v:Res Margin="0,0,5,0" DataContext="{Binding Ammunition}" />
			<v:Res Grid.Column="2" Margin="5,0,0,0" DataContext="{Binding Bauxite}" />
		</Grid>

		<Button Grid.Row="2" Content="Start" Width="75" HorizontalAlignment="Right" Margin="0,10,0,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<l:LivetCallMethodAction MethodTarget="{Binding}"
											 MethodName="Start"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>
