Grabacr07.KanColleViewer/Themes/Generic.SlotItemStatus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs">

	<Style TargetType="{x:Type catalogs:SlotItemStatus}">
		<Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrushKey}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type catalogs:SlotItemStatus}">
					<Border x:Name="Border"
							Background="Transparent"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}">
						<TextBlock>
							<Run x:Name="Info"
								 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, StringFormat=+{0}, Mode=OneWay}"
								 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
						</TextBlock>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsNegative"
								 Value="True">
							<Setter TargetName="Info"
									Property="Text"
									Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, StringFormat=-{0}, Mode=OneWay}" />
						</Trigger>
						<Trigger Property="Value"
								 Value="0">
							<Setter TargetName="Info"
									Property="Text"
									Value="-" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>