Plugins/Logger/LoggerView.xaml

<UserControl x:Class="Logger.LoggerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:logger="clr-namespace:Logger"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance logger:LoggerViewModel}"
			 d:DesignHeight="350"
			 d:DesignWidth="525">
	<DockPanel>
		<ItemsControl ItemsSource="{Binding Loggers}"
					  Grid.IsSharedSizeScope="True">
			<ItemsControl.Template>
				<ControlTemplate TargetType="{x:Type ItemsControl}">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled"
								  VerticalScrollBarVisibility="Auto">
						<StackPanel IsItemsHost="True"
									Margin="4" />
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="4"
							Padding="0,0,0,8"
							BorderThickness="0,0,0,1"
							BorderBrush="{DynamicResource BorderBrushKey}">
						<CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}">
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
									   LineHeight="18">
								<Run Text="{Binding Title, Mode=OneWay}"
									 Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=Foreground}" />
								<LineBreak />
								<Run Text="{Binding Description, Mode=OneWay}" />
							</TextBlock>
						</CheckBox>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</UserControl>
